
html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}
.content-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}


.main-content {
  flex: 1;
}

/* Estilos para el footer */
.footer_div {
  background-color: #f1f1f1;
  padding: 10px 0; 
  text-align: center;
  width: 100%;
}

.container{
    margin: 0 80px;
    backdrop-filter: blur(20px);
}
.filtros{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.filtros hr{
    width: 90%;
}
.cards{
    width: 100%;
    padding:10px 10% 10px 10%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.button{
    color: black;
}
.register{
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.register h5{
    margin: 20px 0 5px 0;
    display: flex;
}
.register hr{
    width: 90%;
}
.alerta{
    width: 35%;
    margin: 10px 0 0 0;
}
a{
    padding: 5px;
}
input{
    width: 35%;
    height: 40px;
    border-radius: 5px;
    border: 1px solid black;
    padding-left: 10px;
}
.login{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px;
}
.login hr{
    width: 90%;
}

.publicacion{
    width: 100%;
    padding: 20px;   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contactanos {
    margin: 15px 0 
}
.publicacion h5{
    margin: 20px 0 5px 0;
    display: flex;
}
.publicacion hr{
    width: 90%;
}

select{
    width: 35%;
    height: 40px;
    border-radius: 5px;
    border: 1px solid black;
    padding-left: 10px;
    text-align: center;
}
.notFound{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}

.links{
    text-decoration: none;
    color: green;
}

.titulo-usuario{
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.titulo-usuario h1{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.titulo-usuario div{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.info a{
    width: 30%;
}
.buttons{
    display: flex;
    align-items: center;
}

.hero .card-img {
    height: 500px;
    background-size: cover;
    color: black;
    font-size: 50px;
}

@media (max-width: 575px){
    .mi-perfil{
        width: 100%;
        min-height: 100vh;
        padding: 30px;
        display: flex;
        flex-direction: column;
        color: black;
    }
    .titulo-usuario{
        width: 100%;
        background-size:cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .buttons{
        width: 100%;
        height: 50vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .mi-perfil Button{
        height: 100px;
        display: flex;
        justify-content: center;
    }
    .datos-usuario{
        padding: 20px;
        border-radius: 10px;        
    }
    .link{
        text-decoration: none;
    }
    .link .button{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 80px;
    }
    /* Navbar */
    
    .buttons-scroll{
        display: flex;
        justify-content: center;
    }

    /* Publicar productos */
    .publicacion input{
        width: 80%;
    }
    /* Home */
    .img-home{
        height: auto;
        background-size: 10px;
    }
}

.contacto {
    width: 100%;
    padding: 20px;
}

.publicacion {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.publicacion h5 {
    margin: 20px 0 5px 0;
    display: flex;
}

.publicacion hr {
    width: 90%;
}

.form-floating {
  width: 30%;
}

form.publicacion > .btn-enviar {
  width: 10%; 
  margin: 0 auto; 
}

.row.d-flex.align-items-center {
  display: flex;
  align-items: center;
}

.row.d-flex.align-items-center .col-lg-3,
.row.d-flex.align-items-center .col-lg-5,
.row.d-flex.align-items-center .col-lg-4 {
  display: flex;
  align-items: center;
}

.row.d-flex.align-items-center .col-lg-3 img {
  margin-right: 10px;
}

.row.d-flex.align-items-center .col-lg-4 p {
  margin-bottom: 0;
}